turn 0
loadtime 3000
turntime 1000
rows 60
cols 90
turns 1000
viewradius2 77
attackradius2 5
spawnradius2 1
player_seed 42
food_rate 8
food_turn 30
food_start 141
m %%.%....%...%%%.....%%...%%....%%%....%%%....%%...%%.....%%%...%....%.%%.%%%..........%%%.
m %%%....%%%%%%%%....%%.....%%...%%%....%%%...%%.....%%....%%%%%%%%....%%%%%%%....%%....%%%%
m ..%....%%.%%.%%%...%%....%%%....%%....%%....%%%....%%...%%%.%%.%%....%..%.%%%...%%...%%%.%
m ..............%...........%%....%%....%%....%%...........%................%%....%%....%%..
m .............%%%.........%%%....%%....%%....%%%.........%%%................%....%%....%...
m ..............%...........%....%%%....%%%....%...........%................%%..........%%..
m .%%.%...%%...%%%...%%%%%%%%%.%.%%%....%%%.%.%%%%%%%%%...%%%...%%...%.%%...%%....%%....%%..
m .%%%%%%%%....%%%...%%%%%%%%%%%%%%......%%%%%%%%%%%%%%...%%%....%%%%%%%%....%..........%...
m .%....%%%%...%%%...%%.%..%.%.%%%%......%%%%.%.%..%.%%...%%%...%%%%....%.........%%........
m ......B%%.....%%................%......%................%%.....%%A..............%%........
m ........%....%%.................%%....%%.................%%....%..........................
m ........%....%%%...............%%%....%%%...............%%%....%..........................
m %.%....%%%...%%%%%..%.%%%%.%...%%%....%%%...%.%%%%.%..%%%%%...%%%....%.%%%%.....%%.....%%%
m %%%%%%%%%%....%%%%%%%%%%%%%....%%......%%....%%%%%%%%%%%%%....%%%%%%%%%%%%%%..........%%%%
m %%%%.%%..%.......%.%%%%.%%.....%%......%%.....%%.%%%%.%.......%..%%.%%%%..................
m ..........................................................................................
m ..........................................................................................
m ..........................................................................................
m ..%..%...%...%%.%..%......%%.%.%.%%..%%.%.%.%%......%..%.%%...%...%..%....%.%........%.%..
m ..%%%%%%%.....%%%%%%%.....%%%%%%%%%%%%%%%%%%%%.....%%%%%%%.....%%%%%%%.....%....%%....%...
m ..%%%%%%%....%%%%%%%%.....%%%%%%%%%%%%%%%%%%%%.....%%%%%%%%....%%%%%%%....%%%........%%%..
m ..%%%%%%%....%%%%%%%%.....%%%%%%%%%%%%%%%%%%%%.....%%%%%%%%....%%%%%%%....%%%........%%%..
m ..%%%%%%%.....%%%%%%%.....%%%%%%%%%%%%%%%%%%%%.....%%%%%%%.....%%%%%%%.....%....%%....%...
m ..%..%...%...%%.%..%......%%.%.%.%%..%%.%.%.%%......%..%.%%...%...%..%....%.%........%.%..
m ..........................................................................................
m ..........................................................................................
m ..........................................................................................
m %%%%.%%..%.......%.%%%%.%%.....%%......%%.....%%.%%%%.%.......%..%%.%%%%..................
m %%%%%%%%%%....%%%%%%%%%%%%%....%%......%%....%%%%%%%%%%%%%....%%%%%%%%%%%%%%..........%%%%
m %.%....%%%...%%%%%..%.%%%%.%...%%%....%%%...%.%%%%.%..%%%%%...%%%....%.%%%%.....%%.....%%%
m ........%....%%%...............%%%....%%%...............%%%....%..........................
m ........%....%%.................%%....%%.................%%....%..........................
m ......D%%.....%%................%......%................%%.....%%C..............%%........
m .%....%%%%...%%%...%%.%..%.%.%%%%......%%%%.%.%..%.%%...%%%...%%%%....%.........%%........
m .%%%%%%%%....%%%...%%%%%%%%%%%%%%......%%%%%%%%%%%%%%...%%%....%%%%%%%%....%..........%...
m .%%.%...%%...%%%...%%%%%%%%%.%.%%%....%%%.%.%%%%%%%%%...%%%...%%...%.%%...%%....%%....%%..
m ..............%...........%....%%%....%%%....%...........%................%%..........%%..
m .............%%%.........%%%....%%....%%....%%%.........%%%................%....%%....%...
m ..............%...........%%....%%....%%....%%...........%................%%....%%....%%..
m ..%....%%.%%.%%%...%%....%%%....%%....%%....%%%....%%...%%%.%%.%%....%..%.%%%...%%...%%%.%
m %%%....%%%%%%%%....%%.....%%...%%%....%%%...%%.....%%....%%%%%%%%....%%%%%%%....%%....%%%%
m %%.%....%...%%%.....%%...%%....%%%....%%%....%%...%%.....%%%...%....%.%%.%%%..........%%%.
m ...............................%%%....%%%..................................%..........%...
m ................................%......%..................................%%%........%%%..
m ................................%......%..................................%%..........%%..
m ...%%...%.%...%%%..%%..%.%%%....%......%....%%%.%..%%..%%%...%.%...%%.....%%..........%%..
m .%%%%%%%%%%%%%%%%%%%%%%%%%%.....%%....%%.....%%%%%%%%%%%%%%%%%%%%%%%%%%...%%..........%%..
m ..%%.%%.%...%..%.%....%..%......%%....%%......%..%....%.%..%...%.%%.%%....%%....%%....%%..
m ..%..................................................................%....................
m .%%..................................................................%%.........%%........
m .%%%................................................................%%%.........%%........
m .%%%................................................................%%%.........%%........
m .%%..................................................................%%.........%%........
m ..%..................................................................%....................
m ..%%.%%.%...%..%.%....%..%......%%....%%......%..%....%.%..%...%.%%.%%....%%....%%....%%..
m .%%%%%%%%%%%%%%%%%%%%%%%%%%.....%%....%%.....%%%%%%%%%%%%%%%%%%%%%%%%%%...%%..........%%..
m ...%%...%.%...%%%..%%..%.%%%....%......%....%%%.%..%%..%%%...%.%...%%.....%%..........%%..
m ................................%......%..................................%%..........%%..
m ................................%......%..................................%%%........%%%..
m ...............................%%%....%%%..................................%..........%...
turn 1
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 9 6 1
a 9 65 0
a 32 6 3
a 32 65 2
f 2 1
f 2 70
f 3 2
f 3 69
f 6 73
f 6 88
f 9 12
f 9 59
f 32 12
f 32 59
f 35 73
f 35 88
f 38 2
f 38 69
f 39 1
f 39 70
turn 2
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 9 6 1
a 9 66 0
a 31 6 3
a 32 66 2
f 2 1
f 2 70
f 3 2
f 3 69
f 6 73
f 6 88
f 9 12
f 9 59
f 32 12
f 32 59
f 35 73
f 35 88
f 38 2
f 38 69
f 39 1
f 39 70
turn 3
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 8 66 0
a 9 6 1
a 30 6 3
a 32 67 2
f 2 1
f 2 70
f 3 2
f 3 69
f 6 73
f 6 88
f 9 12
f 9 59
f 32 12
f 32 59
f 35 73
f 35 88
f 38 2
f 38 69
f 39 1
f 39 70
turn 4
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 8 67 0
a 9 6 1
a 29 6 3
a 32 68 2
f 2 1
f 2 70
f 3 2
f 3 69
f 6 73
f 6 88
f 9 12
f 9 59
f 32 12
f 32 59
f 35 73
f 35 88
f 38 2
f 38 69
f 39 1
f 39 70
turn 5
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 8 68 0
a 9 6 1
a 30 6 3
a 32 69 2
f 2 1
f 2 70
f 3 2
f 3 69
f 6 73
f 6 88
f 9 12
f 9 34
f 9 37
f 9 59
f 32 12
f 32 34
f 32 37
f 32 59
f 35 73
f 35 88
f 38 2
f 38 69
f 39 1
f 39 70
turn 6
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 8 69 0
a 9 6 1
a 30 7 3
a 32 70 2
f 2 1
f 2 70
f 3 2
f 3 69
f 6 73
f 6 88
f 9 12
f 9 34
f 9 37
f 9 59
f 32 12
f 32 34
f 32 37
f 32 59
f 35 73
f 35 88
f 38 2
f 38 69
f 39 1
f 39 70
turn 7
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 9 6 1
a 9 69 0
a 31 7 3
a 32 71 2
f 2 1
f 2 70
f 3 2
f 3 69
f 6 73
f 6 88
f 9 12
f 9 34
f 9 37
f 9 59
f 32 12
f 32 34
f 32 37
f 32 59
f 35 73
f 35 88
f 38 2
f 38 69
f 39 1
f 39 70
turn 8
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 9 6 1
a 9 70 0
a 31 6 3
a 32 72 2
f 2 1
f 2 70
f 3 2
f 3 69
f 6 73
f 6 88
f 9 12
f 9 34
f 9 37
f 9 59
f 32 12
f 32 34
f 32 37
f 32 59
f 35 73
f 35 88
f 38 2
f 38 69
f 39 1
f 39 70
turn 9
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 9 6 1
a 9 71 0
a 31 72 2
a 32 6 3
f 2 1
f 2 70
f 3 2
f 3 69
f 6 73
f 6 88
f 9 12
f 9 34
f 9 37
f 9 59
f 32 12
f 32 34
f 32 37
f 32 59
f 35 73
f 35 88
f 38 2
f 38 69
f 39 1
f 39 70
turn 10
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 8 71 0
a 9 6 1
a 31 73 2
a 32 5 3
f 2 1
f 2 70
f 3 2
f 3 69
f 6 73
f 6 88
f 9 12
f 9 34
f 9 37
f 9 59
f 32 12
f 32 34
f 32 37
f 32 59
f 35 73
f 35 88
f 38 2
f 38 69
f 39 1
f 39 70
turn 11
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 7 71 0
a 9 6 1
a 31 74 2
a 33 5 3
f 2 1
f 2 70
f 3 2
f 3 69
f 6 73
f 6 88
f 9 12
f 9 34
f 9 37
f 9 59
f 32 12
f 32 34
f 32 37
f 32 59
f 35 73
f 35 88
f 38 2
f 38 69
f 39 1
f 39 70
turn 12
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 6 71 0
a 9 6 1
a 31 75 2
a 33 4 3
f 2 1
f 2 70
f 3 2
f 3 69
f 6 73
f 6 88
f 9 12
f 9 34
f 9 37
f 9 59
f 32 12
f 32 34
f 32 37
f 32 59
f 35 73
f 35 88
f 38 2
f 38 69
f 39 1
f 39 70
turn 13
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 5 71 0
a 9 6 1
a 31 76 2
a 33 3 3
f 2 1
f 2 70
f 3 2
f 3 69
f 6 73
f 6 88
f 9 12
f 9 34
f 9 37
f 9 59
f 32 12
f 32 34
f 32 37
f 32 59
f 35 73
f 35 88
f 38 2
f 38 69
f 39 1
f 39 70
turn 14
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 5 70 0
a 9 6 1
a 30 76 2
a 33 2 3
f 2 1
f 2 70
f 3 2
f 3 69
f 6 73
f 6 88
f 9 12
f 9 34
f 9 37
f 9 59
f 32 12
f 32 34
f 32 37
f 32 59
f 35 73
f 35 88
f 38 2
f 38 69
f 39 1
f 39 70
turn 15
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 5 69 0
a 9 6 1
a 30 77 2
a 32 2 3
f 2 1
f 2 70
f 3 2
f 3 69
f 6 73
f 6 88
f 9 12
f 9 34
f 9 37
f 9 59
f 32 12
f 32 34
f 32 37
f 32 59
f 35 73
f 35 88
f 38 2
f 38 69
f 39 1
f 39 70
turn 16
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 5 68 0
a 9 6 1
a 29 77 2
a 32 1 3
f 2 1
f 2 70
f 3 2
f 3 69
f 6 73
f 6 88
f 9 12
f 9 34
f 9 37
f 9 59
f 32 12
f 32 34
f 32 37
f 32 59
f 35 73
f 35 88
f 38 2
f 38 69
f 39 1
f 39 70
turn 17
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 6 68 0
a 9 6 1
a 28 77 2
a 32 0 3
f 2 1
f 2 70
f 3 2
f 3 69
f 6 73
f 6 88
f 9 12
f 9 34
f 9 37
f 9 59
f 32 12
f 32 34
f 32 37
f 32 59
f 35 73
f 35 88
f 38 2
f 38 69
f 39 1
f 39 70
turn 18
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 5 68 0
a 9 6 1
a 27 77 2
a 33 0 3
f 2 1
f 2 70
f 3 2
f 3 69
f 6 73
f 6 88
f 9 12
f 9 34
f 9 37
f 9 59
f 32 12
f 32 34
f 32 37
f 32 59
f 35 73
f 35 88
f 38 2
f 38 69
f 39 1
f 39 70
turn 19
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 5 67 0
a 9 6 1
a 26 77 2
a 34 0 3
f 2 1
f 2 70
f 3 2
f 3 69
f 6 73
f 6 88
f 9 12
f 9 34
f 9 37
f 9 59
f 32 12
f 32 34
f 32 37
f 32 59
f 35 73
f 35 88
f 38 2
f 38 69
f 39 1
f 39 70
turn 20
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 5 66 0
a 9 6 1
a 25 77 2
a 35 0 3
f 2 1
f 2 70
f 3 2
f 3 69
f 5 9
f 5 62
f 6 73
f 6 88
f 9 12
f 9 34
f 9 37
f 9 59
f 32 12
f 32 34
f 32 37
f 32 59
f 35 73
f 35 88
f 36 9
f 36 62
f 38 2
f 38 69
f 39 1
f 39 70
turn 21
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 6 66 0
a 9 6 1
a 24 77 2
a 36 0 3
f 2 1
f 2 70
f 3 2
f 3 69
f 5 9
f 5 62
f 6 73
f 6 88
f 9 12
f 9 34
f 9 37
f 9 59
f 32 12
f 32 34
f 32 37
f 32 59
f 35 73
f 35 88
f 36 9
f 36 62
f 38 2
f 38 69
f 39 1
f 39 70
turn 22
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 6 65 0
a 9 6 1
a 23 77 2
a 36 1 3
f 2 1
f 2 70
f 3 2
f 3 69
f 5 9
f 5 62
f 6 73
f 6 88
f 9 12
f 9 34
f 9 37
f 9 59
f 32 12
f 32 34
f 32 37
f 32 59
f 35 73
f 35 88
f 36 9
f 36 62
f 38 2
f 38 69
f 39 1
f 39 70
turn 23
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 6 64 0
a 9 6 1
a 22 77 2
a 36 2 3
f 2 1
f 2 70
f 3 2
f 3 69
f 5 9
f 5 62
f 6 73
f 6 88
f 9 12
f 9 34
f 9 37
f 9 59
f 32 12
f 32 34
f 32 37
f 32 59
f 35 73
f 35 88
f 36 9
f 36 62
f 38 2
f 38 69
f 39 1
f 39 70
turn 24
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 5 64 0
a 9 6 1
a 21 77 2
a 36 3 3
f 2 1
f 2 70
f 3 2
f 3 69
f 5 9
f 5 62
f 6 73
f 6 88
f 9 12
f 9 34
f 9 37
f 9 59
f 19 1
f 19 70
f 22 1
f 22 70
f 32 12
f 32 34
f 32 37
f 32 59
f 35 73
f 35 88
f 36 9
f 36 62
f 38 2
f 38 69
f 39 1
f 39 70
turn 25
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 5 63 0
a 9 6 1
a 20 77 2
a 35 3 3
f 2 1
f 2 70
f 3 2
f 3 69
f 5 9
f 6 73
f 6 88
f 9 12
f 9 34
f 9 37
f 9 59
f 19 1
f 19 70
f 22 1
f 22 70
f 32 12
f 32 34
f 32 37
f 32 59
f 35 73
f 35 88
f 36 9
f 36 62
f 38 2
f 38 69
f 39 1
f 39 70
turn 26
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 5 62 0
a 9 6 1
a 9 65 0
a 19 77 2
a 36 3 3
f 2 1
f 2 70
f 3 2
f 3 69
f 5 9
f 6 73
f 6 88
f 9 12
f 9 34
f 9 37
f 9 59
f 19 1
f 19 70
f 22 1
f 22 70
f 32 12
f 32 34
f 32 37
f 32 59
f 35 73
f 35 88
f 36 9
f 36 62
f 38 2
f 38 69
f 39 1
f 39 70
turn 27
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 5 61 0
a 9 6 1
a 9 66 0
a 18 77 2
a 36 4 3
f 2 1
f 2 70
f 3 2
f 3 69
f 5 9
f 6 73
f 6 88
f 9 12
f 9 34
f 9 37
f 9 59
f 19 1
f 19 70
f 22 1
f 22 70
f 32 12
f 32 34
f 32 37
f 32 59
f 35 73
f 35 88
f 36 9
f 36 62
f 38 2
f 38 69
f 39 1
f 39 70
turn 28
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 6 61 0
a 8 66 0
a 9 6 1
a 17 77 2
a 36 5 3
f 2 1
f 2 70
f 3 2
f 3 69
f 5 9
f 6 73
f 6 88
f 9 12
f 9 34
f 9 37
f 9 59
f 19 1
f 19 70
f 22 1
f 22 70
f 32 12
f 32 34
f 32 37
f 32 59
f 35 73
f 35 88
f 36 9
f 36 62
f 38 2
f 38 69
f 39 1
f 39 70
turn 29
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 7 61 0
a 8 67 0
a 9 6 1
a 16 77 2
a 35 5 3
f 2 1
f 2 70
f 3 2
f 3 69
f 5 9
f 6 73
f 6 88
f 9 12
f 9 34
f 9 37
f 9 59
f 19 1
f 19 70
f 22 1
f 22 70
f 32 12
f 32 34
f 32 37
f 32 59
f 35 73
f 35 88
f 36 9
f 36 62
f 38 2
f 38 69
f 39 1
f 39 70
turn 30
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 7 62 0
a 8 68 0
a 9 6 1
a 15 77 2
a 35 6 3
f 2 1
f 2 70
f 3 2
f 3 69
f 5 9
f 6 73
f 6 88
f 9 12
f 9 34
f 9 37
f 9 59
f 19 1
f 19 70
f 22 1
f 22 70
f 32 12
f 32 34
f 32 37
f 32 59
f 35 73
f 35 88
f 36 9
f 36 62
f 38 2
f 38 69
f 39 1
f 39 70
turn 31
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 7 61 0
a 8 69 0
a 9 6 1
a 14 77 2
a 35 7 3
f 2 1
f 2 70
f 3 2
f 3 69
f 5 9
f 6 73
f 6 88
f 9 12
f 9 34
f 9 37
f 9 59
f 19 1
f 19 70
f 22 1
f 22 70
f 32 12
f 32 34
f 32 37
f 32 59
f 35 73
f 35 88
f 36 9
f 36 62
f 38 2
f 38 69
f 39 1
f 39 70
f 45 18
f 45 53
f 56 18
f 56 53
turn 32
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 8 61 0
a 9 6 1
a 9 69 0
a 13 77 2
a 36 7 3
f 2 1
f 2 70
f 3 2
f 3 69
f 5 9
f 6 73
f 6 88
f 9 12
f 9 34
f 9 37
f 9 59
f 19 1
f 19 70
f 22 1
f 22 70
f 32 12
f 32 34
f 32 37
f 32 59
f 35 73
f 35 88
f 36 9
f 36 62
f 38 2
f 38 69
f 39 1
f 39 70
f 45 18
f 45 53
f 56 18
f 56 53
turn 33
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 9 6 1
a 9 61 0
a 9 70 0
a 12 77 2
a 36 8 3
f 2 1
f 2 70
f 3 2
f 3 69
f 5 9
f 6 73
f 6 88
f 9 12
f 9 34
f 9 37
f 9 59
f 19 1
f 19 70
f 22 1
f 22 70
f 32 12
f 32 34
f 32 37
f 32 59
f 35 73
f 35 88
f 36 62
f 38 2
f 38 69
f 39 1
f 39 70
f 45 18
f 45 53
f 56 18
f 56 53
turn 34
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 9 6 1
a 9 62 0
a 9 71 0
a 11 77 2
a 32 6 3
a 36 9 3
f 2 1
f 2 70
f 3 2
f 3 69
f 5 9
f 6 73
f 6 88
f 9 12
f 9 34
f 9 37
f 9 59
f 19 1
f 19 70
f 22 1
f 22 70
f 32 12
f 32 34
f 32 37
f 32 59
f 35 73
f 35 88
f 36 62
f 38 2
f 38 69
f 39 1
f 39 70
f 45 18
f 45 53
f 56 18
f 56 53
turn 35
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 8 71 0
a 9 6 1
a 10 62 0
a 10 77 2
a 31 6 3
a 36 10 3
f 2 1
f 2 70
f 3 2
f 3 69
f 5 9
f 6 73
f 6 88
f 7 72
f 7 89
f 9 12
f 9 34
f 9 37
f 9 59
f 19 1
f 19 70
f 22 1
f 22 70
f 32 12
f 32 34
f 32 37
f 32 59
f 34 72
f 34 89
f 35 73
f 35 88
f 36 62
f 38 2
f 38 69
f 39 1
f 39 70
f 45 18
f 45 53
f 56 18
f 56 53
turn 36
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 7 71 0
a 9 6 1
a 9 77 2
a 11 62 0
a 30 6 3
a 35 10 3
f 2 1
f 2 70
f 3 2
f 3 69
f 5 9
f 6 73
f 6 88
f 7 89
f 9 12
f 9 34
f 9 37
f 9 59
f 19 1
f 19 70
f 22 1
f 22 70
f 32 12
f 32 34
f 32 37
f 32 59
f 34 72
f 34 89
f 35 73
f 35 88
f 36 62
f 38 2
f 38 69
f 39 1
f 39 70
f 45 18
f 45 53
f 56 18
f 56 53
turn 37
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 6 71 0
a 8 77 2
a 9 6 1
a 9 65 0
a 11 61 0
a 29 6 3
a 34 10 3
f 2 1
f 2 70
f 3 2
f 3 69
f 5 9
f 6 73
f 6 88
f 7 89
f 9 12
f 9 34
f 9 37
f 9 59
f 19 1
f 19 70
f 22 1
f 22 70
f 32 12
f 32 34
f 32 37
f 32 59
f 34 72
f 34 89
f 35 73
f 35 88
f 36 62
f 38 2
f 38 69
f 39 1
f 39 70
f 45 18
f 45 53
f 56 18
f 56 53
turn 38
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 5 71 0
a 7 77 2
a 9 6 1
a 9 66 0
a 12 61 0
a 30 6 3
a 34 9 3
f 2 1
f 2 70
f 3 2
f 3 69
f 5 9
f 6 73
f 6 88
f 7 89
f 9 12
f 9 34
f 9 37
f 9 59
f 19 1
f 19 70
f 22 1
f 22 70
f 32 12
f 32 34
f 32 37
f 32 59
f 34 72
f 34 89
f 35 73
f 35 88
f 36 62
f 38 2
f 38 69
f 39 1
f 39 70
f 45 18
f 45 53
f 56 18
f 56 53
turn 39
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 5 70 0
a 6 77 2
a 8 66 0
a 9 6 1
a 13 61 0
a 30 7 3
a 34 10 3
f 2 1
f 2 70
f 3 2
f 3 69
f 5 9
f 6 73
f 6 88
f 7 89
f 9 12
f 9 34
f 9 37
f 9 59
f 12 77
f 12 84
f 19 1
f 19 70
f 22 1
f 22 70
f 29 77
f 29 84
f 32 12
f 32 34
f 32 37
f 32 59
f 34 72
f 34 89
f 35 73
f 35 88
f 36 62
f 38 2
f 38 69
f 39 1
f 39 70
f 45 18
f 45 53
f 56 18
f 56 53
turn 40
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 5 69 0
a 5 77 2
a 8 67 0
a 9 6 1
a 14 61 0
a 31 7 3
a 33 10 3
f 2 1
f 2 70
f 3 2
f 3 69
f 5 9
f 6 73
f 6 88
f 7 89
f 9 12
f 9 34
f 9 37
f 9 59
f 12 77
f 12 84
f 19 1
f 19 70
f 22 1
f 22 70
f 29 77
f 29 84
f 32 12
f 32 34
f 32 37
f 32 59
f 34 72
f 34 89
f 35 73
f 35 88
f 36 62
f 38 2
f 38 69
f 39 1
f 39 70
f 45 18
f 45 53
f 56 18
f 56 53
turn 41
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 5 68 0
a 5 78 2
a 8 68 0
a 9 6 1
a 15 61 0
a 31 6 3
a 32 10 3
f 2 1
f 2 70
f 3 2
f 3 69
f 5 9
f 6 73
f 6 88
f 7 89
f 9 12
f 9 34
f 9 37
f 9 59
f 12 77
f 12 84
f 19 1
f 19 70
f 22 1
f 22 70
f 29 77
f 29 84
f 32 12
f 32 34
f 32 37
f 32 59
f 34 72
f 34 89
f 35 73
f 35 88
f 36 62
f 38 2
f 38 69
f 39 1
f 39 70
f 45 18
f 45 53
f 56 18
f 56 53
turn 42
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 4 78 2
a 6 68 0
a 8 69 0
a 9 6 1
a 15 62 0
a 32 6 3
a 32 9 3
f 2 1
f 2 70
f 3 2
f 3 69
f 5 9
f 6 73
f 6 88
f 7 89
f 9 12
f 9 34
f 9 37
f 9 59
f 12 77
f 12 84
f 19 1
f 19 70
f 22 1
f 22 70
f 29 77
f 29 84
f 32 12
f 32 34
f 32 37
f 32 59
f 34 72
f 34 89
f 35 73
f 35 88
f 36 62
f 38 2
f 38 69
f 39 1
f 39 70
f 45 18
f 45 53
f 56 18
f 56 53
turn 43
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 3 78 2
a 5 68 0
a 9 6 1
a 9 69 0
a 15 63 0
a 31 9 3
a 32 5 3
f 2 1
f 2 70
f 3 2
f 3 69
f 5 9
f 6 73
f 6 88
f 7 89
f 9 12
f 9 34
f 9 37
f 9 59
f 12 77
f 12 84
f 14 27
f 14 44
f 19 1
f 19 70
f 22 1
f 22 70
f 27 27
f 27 44
f 29 77
f 29 84
f 32 12
f 32 34
f 32 37
f 32 59
f 34 72
f 34 89
f 35 73
f 35 88
f 36 62
f 38 2
f 38 69
f 39 1
f 39 70
f 45 18
f 45 53
f 56 18
f 56 53
turn 44
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 2 78 2
a 5 67 0
a 9 6 1
a 9 70 0
a 14 63 0
a 30 9 3
a 33 5 3
f 2 1
f 2 70
f 3 2
f 3 69
f 5 9
f 6 73
f 6 88
f 7 89
f 9 12
f 9 34
f 9 37
f 9 59
f 12 77
f 12 84
f 14 27
f 14 44
f 19 1
f 19 70
f 22 1
f 22 70
f 27 27
f 27 44
f 29 77
f 29 84
f 32 12
f 32 34
f 32 37
f 32 59
f 34 72
f 34 89
f 35 73
f 35 88
f 36 62
f 38 2
f 38 69
f 39 1
f 39 70
f 45 18
f 45 53
f 56 18
f 56 53
turn 45
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 1 78 2
a 5 66 0
a 9 6 1
a 9 71 0
a 14 64 0
a 30 10 3
a 33 4 3
f 2 1
f 2 70
f 3 2
f 3 69
f 5 9
f 6 73
f 6 88
f 7 89
f 9 12
f 9 34
f 9 37
f 9 59
f 12 77
f 12 84
f 14 27
f 14 44
f 19 1
f 19 70
f 22 1
f 22 70
f 27 27
f 27 44
f 29 77
f 29 84
f 32 12
f 32 34
f 32 37
f 32 59
f 34 72
f 34 89
f 35 73
f 35 88
f 36 62
f 38 2
f 38 69
f 39 1
f 39 70
f 45 18
f 45 53
f 56 18
f 56 53
turn 46
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 0 78 2
a 6 66 0
a 8 71 0
a 9 6 1
a 15 64 0
a 29 10 3
a 33 3 3
f 2 1
f 2 70
f 3 2
f 3 69
f 5 9
f 6 73
f 6 88
f 7 89
f 9 12
f 9 34
f 9 37
f 9 59
f 12 77
f 12 84
f 14 27
f 14 44
f 19 1
f 19 70
f 22 1
f 22 70
f 27 27
f 27 44
f 29 77
f 29 84
f 32 12
f 32 34
f 32 37
f 32 59
f 34 72
f 34 89
f 35 73
f 35 88
f 36 62
f 38 2
f 38 69
f 39 1
f 39 70
f 45 18
f 45 53
f 56 18
f 56 53
turn 47
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 6 65 0
a 7 71 0
a 9 6 1
a 15 65 0
a 28 10 3
a 33 2 3
a 59 78 2
f 2 1
f 2 70
f 3 2
f 3 69
f 5 9
f 6 73
f 6 88
f 7 89
f 9 12
f 9 34
f 9 37
f 9 59
f 12 77
f 12 84
f 14 27
f 14 44
f 19 1
f 19 70
f 22 1
f 22 70
f 27 27
f 27 44
f 29 77
f 29 84
f 32 12
f 32 34
f 32 37
f 32 59
f 34 72
f 34 89
f 35 73
f 35 88
f 36 62
f 38 2
f 38 69
f 39 1
f 39 70
f 45 18
f 45 53
f 56 18
f 56 53
turn 48
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 6 64 0
a 6 71 0
a 9 6 1
a 15 66 0
a 27 10 3
a 32 2 3
a 58 78 2
f 2 1
f 2 70
f 3 2
f 3 69
f 5 9
f 6 73
f 6 88
f 7 89
f 9 12
f 9 34
f 9 37
f 9 59
f 12 77
f 12 84
f 14 27
f 14 44
f 19 1
f 19 70
f 22 1
f 22 70
f 27 27
f 27 44
f 29 77
f 29 84
f 32 12
f 32 34
f 32 37
f 32 59
f 34 72
f 34 89
f 35 73
f 35 88
f 36 62
f 38 2
f 38 69
f 39 1
f 39 70
f 45 18
f 45 53
f 56 18
f 56 53
turn 49
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 5 64 0
a 5 71 0
a 9 6 1
a 15 67 0
a 26 10 3
a 32 1 3
a 57 78 2
f 2 1
f 2 70
f 3 2
f 3 69
f 5 9
f 6 73
f 6 88
f 7 89
f 9 12
f 9 34
f 9 37
f 9 59
f 12 77
f 12 84
f 14 27
f 14 44
f 19 1
f 19 70
f 22 1
f 22 70
f 27 27
f 27 44
f 29 77
f 29 84
f 32 12
f 32 34
f 32 37
f 32 59
f 34 72
f 34 89
f 35 73
f 35 88
f 36 62
f 38 2
f 38 69
f 39 1
f 39 70
f 45 18
f 45 53
f 56 18
f 56 53
turn 50
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 5 63 0
a 5 70 0
a 9 6 1
a 14 67 0
a 26 9 3
a 32 0 3
a 56 78 2
f 2 1
f 2 70
f 3 2
f 3 69
f 5 9
f 6 73
f 6 88
f 7 89
f 9 12
f 9 34
f 9 37
f 9 59
f 12 77
f 12 84
f 14 27
f 14 44
f 19 1
f 19 70
f 19 78
f 19 83
f 22 1
f 22 70
f 22 78
f 22 83
f 27 27
f 27 44
f 29 77
f 29 84
f 32 12
f 32 34
f 32 37
f 32 59
f 34 72
f 34 89
f 35 73
f 35 88
f 36 62
f 38 2
f 38 69
f 39 1
f 39 70
f 45 18
f 45 53
f 56 18
f 56 53
turn 51
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 5 62 0
a 5 69 0
a 9 6 1
a 15 67 0
a 26 8 3
a 33 0 3
a 55 78 2
f 2 1
f 2 70
f 3 2
f 3 69
f 5 9
f 6 73
f 6 88
f 7 89
f 9 12
f 9 34
f 9 37
f 9 59
f 12 77
f 12 84
f 14 27
f 14 44
f 19 1
f 19 70
f 19 78
f 19 83
f 22 1
f 22 70
f 22 78
f 22 83
f 27 27
f 27 44
f 29 77
f 29 84
f 32 12
f 32 34
f 32 37
f 32 59
f 34 72
f 34 89
f 35 73
f 35 88
f 36 62
f 38 2
f 38 69
f 39 1
f 39 70
f 45 18
f 45 53
f 56 18
f 56 53
turn 52
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 5 61 0
a 5 68 0
a 9 6 1
a 15 68 0
a 27 8 3
a 34 0 3
a 54 78 2
f 2 1
f 2 70
f 3 2
f 3 69
f 5 9
f 6 73
f 6 88
f 7 89
f 9 12
f 9 34
f 9 37
f 9 59
f 12 77
f 12 84
f 14 27
f 14 44
f 19 1
f 19 70
f 19 78
f 19 83
f 22 1
f 22 70
f 22 78
f 22 83
f 27 27
f 27 44
f 29 77
f 29 84
f 32 12
f 32 34
f 32 37
f 32 59
f 34 72
f 35 73
f 35 88
f 36 62
f 38 2
f 38 69
f 39 1
f 39 70
f 45 18
f 45 53
f 56 18
f 56 53
turn 53
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 6 61 0
a 6 68 0
a 9 6 1
a 15 69 0
a 27 7 3
a 32 6 3
a 35 0 3
a 53 78 2
f 2 1
f 2 70
f 3 2
f 3 69
f 5 9
f 6 73
f 6 88
f 7 89
f 9 12
f 9 34
f 9 37
f 9 59
f 12 77
f 12 84
f 14 27
f 14 44
f 19 1
f 19 70
f 19 78
f 19 83
f 22 1
f 22 70
f 22 78
f 22 83
f 27 27
f 27 44
f 29 77
f 29 84
f 32 12
f 32 34
f 32 37
f 32 59
f 34 72
f 35 73
f 35 88
f 36 62
f 38 2
f 38 69
f 39 1
f 39 70
f 45 18
f 45 53
f 56 18
f 56 53
turn 54
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 5 68 0
a 7 61 0
a 9 6 1
a 15 70 0
a 26 7 3
a 31 6 3
a 36 0 3
a 53 79 2
f 0 24
f 0 47
f 2 1
f 2 70
f 3 2
f 3 69
f 5 9
f 6 73
f 6 88
f 7 89
f 9 12
f 9 34
f 9 37
f 9 59
f 12 77
f 12 84
f 14 27
f 14 44
f 19 1
f 19 70
f 19 78
f 19 83
f 22 1
f 22 70
f 22 78
f 22 83
f 27 27
f 27 44
f 29 77
f 29 84
f 32 12
f 32 34
f 32 37
f 32 59
f 34 72
f 35 73
f 35 88
f 36 62
f 38 2
f 38 69
f 39 1
f 39 70
f 41 24
f 41 47
f 45 18
f 45 53
f 56 18
f 56 53
turn 55
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 5 67 0
a 7 62 0
a 9 6 1
a 15 71 0
a 26 6 3
a 30 6 3
a 36 1 3
a 52 79 2
f 0 24
f 0 47
f 2 1
f 2 70
f 3 2
f 3 69
f 5 9
f 6 73
f 6 88
f 7 89
f 9 12
f 9 34
f 9 37
f 9 59
f 12 77
f 12 84
f 14 27
f 14 44
f 19 1
f 19 70
f 19 78
f 19 83
f 22 1
f 22 70
f 22 78
f 22 83
f 27 27
f 27 44
f 29 77
f 29 84
f 32 12
f 32 34
f 32 37
f 32 59
f 34 72
f 35 73
f 35 88
f 36 62
f 38 2
f 38 69
f 39 1
f 39 70
f 41 24
f 41 47
f 45 18
f 45 53
f 56 18
f 56 53
turn 56
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 5 66 0
a 7 61 0
a 9 6 1
a 15 72 0
a 26 5 3
a 29 6 3
a 36 2 3
a 51 79 2
f 0 24
f 0 47
f 2 1
f 2 70
f 3 2
f 3 69
f 5 9
f 6 73
f 6 88
f 7 89
f 9 12
f 9 34
f 9 37
f 9 59
f 12 77
f 12 84
f 14 27
f 14 44
f 19 1
f 19 70
f 19 78
f 19 83
f 22 1
f 22 70
f 22 78
f 22 83
f 27 27
f 27 44
f 29 77
f 29 84
f 32 12
f 32 34
f 32 37
f 32 59
f 34 72
f 35 73
f 35 88
f 36 62
f 38 2
f 38 69
f 39 1
f 39 70
f 41 24
f 41 47
f 45 18
f 45 53
f 56 18
f 56 53
turn 57
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 6 66 0
a 8 61 0
a 9 6 1
a 14 72 0
a 26 4 3
a 30 6 3
a 36 3 3
a 50 79 2
f 0 24
f 0 47
f 2 1
f 2 70
f 3 2
f 3 69
f 5 9
f 6 73
f 6 88
f 7 89
f 9 12
f 9 34
f 9 37
f 9 59
f 12 77
f 12 84
f 14 27
f 14 44
f 19 1
f 19 70
f 19 78
f 19 83
f 22 1
f 22 70
f 22 78
f 22 83
f 27 27
f 27 44
f 29 77
f 29 84
f 32 12
f 32 34
f 32 37
f 32 59
f 34 72
f 35 73
f 35 88
f 36 62
f 38 2
f 38 69
f 39 1
f 39 70
f 41 24
f 41 47
f 45 18
f 45 53
f 56 18
f 56 53
turn 58
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 6 65 0
a 9 6 1
a 9 61 0
a 14 73 0
a 27 4 3
a 30 7 3
a 35 3 3
a 49 79 2
f 0 24
f 0 47
f 2 1
f 2 70
f 3 2
f 3 69
f 5 9
f 6 73
f 6 88
f 7 89
f 9 12
f 9 34
f 9 37
f 9 59
f 12 77
f 12 84
f 14 27
f 14 44
f 19 1
f 19 70
f 19 78
f 19 83
f 22 1
f 22 70
f 22 78
f 22 83
f 27 27
f 27 44
f 29 77
f 29 84
f 32 12
f 32 34
f 32 37
f 32 59
f 34 72
f 35 73
f 35 88
f 36 62
f 38 2
f 38 69
f 39 1
f 39 70
f 41 24
f 41 47
f 45 18
f 45 53
f 56 18
f 56 53
turn 59
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 6 64 0
a 9 6 1
a 9 62 0
a 14 74 0
a 26 4 3
a 31 7 3
a 36 3 3
a 48 79 2
f 0 24
f 0 47
f 2 1
f 2 70
f 3 2
f 3 69
f 5 9
f 6 73
f 6 88
f 7 89
f 9 12
f 9 34
f 9 37
f 9 59
f 12 77
f 12 84
f 14 27
f 14 44
f 19 1
f 19 70
f 19 78
f 19 83
f 22 1
f 22 70
f 22 78
f 22 83
f 27 27
f 27 44
f 29 77
f 29 84
f 32 12
f 32 34
f 32 37
f 32 59
f 34 72
f 35 73
f 35 88
f 36 62
f 38 2
f 38 69
f 39 1
f 39 70
f 41 24
f 41 47
f 45 18
f 45 53
f 56 18
f 56 53
turn 60
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 5 64 0
a 9 6 1
a 10 62 0
a 14 75 0
a 26 3 3
a 31 6 3
a 36 4 3
a 48 80 2
f 0 24
f 0 47
f 2 1
f 2 70
f 3 2
f 3 69
f 5 9
f 6 73
f 6 88
f 7 89
f 9 12
f 9 34
f 9 37
f 9 59
f 12 77
f 12 84
f 14 27
f 14 44
f 19 1
f 19 70
f 19 78
f 19 83
f 22 1
f 22 70
f 22 78
f 22 83
f 27 27
f 27 44
f 29 77
f 29 84
f 32 12
f 32 34
f 32 37
f 32 59
f 34 72
f 35 73
f 35 88
f 36 62
f 38 2
f 38 69
f 39 1
f 39 70
f 41 24
f 41 47
f 45 18
f 45 53
f 56 18
f 56 53
turn 61
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 5 63 0
a 9 6 1
a 11 62 0
a 14 76 0
a 26 2 3
a 32 6 3
a 36 5 3
a 48 81 2
f 0 17
f 0 24
f 0 47
f 0 54
f 2 1
f 2 70
f 3 2
f 3 69
f 5 9
f 6 73
f 6 88
f 7 89
f 9 12
f 9 34
f 9 37
f 9 59
f 12 77
f 12 84
f 14 27
f 14 44
f 19 1
f 19 70
f 19 78
f 19 83
f 22 1
f 22 70
f 22 78
f 22 83
f 27 27
f 27 44
f 29 77
f 29 84
f 32 12
f 32 34
f 32 37
f 32 59
f 34 72
f 35 73
f 35 88
f 36 62
f 38 2
f 38 69
f 39 1
f 39 70
f 41 17
f 41 24
f 41 47
f 41 54
f 45 18
f 45 53
f 56 18
f 56 53
turn 62
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 5 62 0
a 9 6 1
a 11 61 0
a 13 76 0
a 26 1 3
a 32 5 3
a 35 5 3
a 48 82 2
f 0 17
f 0 24
f 0 47
f 0 54
f 2 1
f 2 70
f 3 2
f 3 69
f 5 9
f 6 73
f 6 88
f 7 89
f 9 12
f 9 34
f 9 37
f 9 59
f 12 77
f 12 84
f 14 27
f 14 44
f 19 1
f 19 70
f 19 78
f 19 83
f 22 1
f 22 70
f 22 78
f 22 83
f 27 27
f 27 44
f 29 77
f 29 84
f 32 12
f 32 34
f 32 37
f 32 59
f 34 72
f 35 73
f 35 88
f 36 62
f 38 2
f 38 69
f 39 1
f 39 70
f 41 17
f 41 24
f 41 47
f 41 54
f 45 18
f 45 53
f 56 18
f 56 53
turn 63
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 5 61 0
a 9 6 1
a 12 61 0
a 12 76 0
a 26 0 3
a 33 5 3
a 35 6 3
a 48 83 2
f 0 17
f 0 24
f 0 47
f 0 54
f 2 1
f 2 70
f 3 2
f 3 69
f 5 9
f 6 73
f 6 88
f 7 89
f 9 12
f 9 34
f 9 37
f 9 59
f 12 84
f 14 27
f 14 44
f 19 1
f 19 70
f 19 78
f 19 83
f 22 1
f 22 70
f 22 78
f 22 83
f 27 27
f 27 44
f 29 77
f 29 84
f 32 12
f 32 34
f 32 37
f 32 59
f 34 72
f 35 73
f 35 88
f 36 62
f 38 2
f 38 69
f 39 1
f 39 70
f 41 17
f 41 24
f 41 47
f 41 54
f 45 18
f 45 53
f 56 18
f 56 53
turn 64
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 6 61 0
a 9 6 1
a 9 65 0
a 12 75 0
a 13 61 0
a 26 89 3
a 33 4 3
a 35 7 3
a 48 84 2
f 0 17
f 0 24
f 0 47
f 0 54
f 2 1
f 2 70
f 3 2
f 3 69
f 5 9
f 6 73
f 6 88
f 7 89
f 9 12
f 9 34
f 9 37
f 9 59
f 12 84
f 14 27
f 14 44
f 19 1
f 19 70
f 19 78
f 19 83
f 22 1
f 22 70
f 22 78
f 22 83
f 27 27
f 27 44
f 29 77
f 29 84
f 32 12
f 32 34
f 32 37
f 32 59
f 34 72
f 35 73
f 35 88
f 36 62
f 38 2
f 38 69
f 39 1
f 39 70
f 41 17
f 41 24
f 41 47
f 41 54
f 45 18
f 45 53
f 56 18
f 56 53
turn 65
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 7 61 0
a 9 6 1
a 9 66 0
a 11 75 0
a 14 61 0
a 27 89 3
a 33 3 3
a 36 7 3
a 47 84 2
f 0 17
f 0 24
f 0 47
f 0 54
f 2 1
f 2 70
f 3 2
f 3 69
f 5 9
f 6 73
f 6 88
f 7 89
f 9 12
f 9 34
f 9 37
f 9 59
f 12 84
f 14 27
f 14 44
f 18 30
f 18 41
f 19 1
f 19 70
f 19 78
f 19 83
f 22 1
f 22 70
f 22 78
f 22 83
f 23 30
f 23 41
f 27 27
f 27 44
f 29 77
f 29 84
f 32 12
f 32 34
f 32 37
f 32 59
f 34 72
f 35 73
f 35 88
f 36 62
f 38 2
f 38 69
f 39 1
f 39 70
f 41 17
f 41 24
f 41 47
f 41 54
f 45 18
f 45 53
f 56 18
f 56 53
turn 66
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 7 62 0
a 8 66 0
a 9 6 1
a 11 74 0
a 15 61 0
a 27 88 3
a 33 2 3
a 36 8 3
a 46 84 2
f 0 17
f 0 24
f 0 47
f 0 54
f 2 1
f 2 70
f 3 2
f 3 69
f 5 9
f 6 73
f 6 88
f 7 89
f 9 12
f 9 34
f 9 37
f 9 59
f 12 84
f 14 27
f 14 44
f 18 30
f 18 41
f 19 1
f 19 70
f 19 78
f 19 83
f 22 1
f 22 70
f 22 78
f 22 83
f 23 30
f 23 41
f 27 27
f 27 44
f 29 77
f 29 84
f 32 12
f 32 34
f 32 37
f 32 59
f 34 72
f 35 73
f 35 88
f 36 62
f 38 2
f 38 69
f 39 1
f 39 70
f 41 17
f 41 24
f 41 47
f 41 54
f 45 18
f 45 53
f 56 18
f 56 53
turn 67
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 7 61 0
a 8 67 0
a 9 6 1
a 11 73 0
a 15 62 0
a 27 87 3
a 32 2 3
a 36 9 3
a 45 84 2
f 0 17
f 0 24
f 0 47
f 0 54
f 2 1
f 2 70
f 3 2
f 3 69
f 5 9
f 6 73
f 6 88
f 7 89
f 9 12
f 9 34
f 9 37
f 9 59
f 12 84
f 14 27
f 14 44
f 18 30
f 18 41
f 19 1
f 19 70
f 19 78
f 19 83
f 22 1
f 22 70
f 22 78
f 22 83
f 23 30
f 23 41
f 27 27
f 27 44
f 29 77
f 29 84
f 32 12
f 32 34
f 32 37
f 32 59
f 34 72
f 35 73
f 35 88
f 36 62
f 38 2
f 38 69
f 39 1
f 39 70
f 41 17
f 41 24
f 41 47
f 41 54
f 45 18
f 45 53
f 56 18
f 56 53
turn 68
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 8 61 0
a 8 68 0
a 9 6 1
a 11 72 0
a 15 63 0
a 27 86 3
a 32 1 3
a 36 10 3
a 44 84 2
f 0 17
f 0 24
f 0 47
f 0 54
f 2 1
f 2 70
f 3 2
f 3 69
f 5 9
f 6 73
f 6 88
f 7 89
f 9 12
f 9 34
f 9 37
f 9 59
f 12 84
f 14 27
f 14 44
f 18 30
f 18 41
f 19 1
f 19 70
f 19 78
f 19 83
f 22 1
f 22 70
f 22 78
f 22 83
f 23 30
f 23 41
f 27 27
f 27 44
f 29 77
f 29 84
f 32 12
f 32 34
f 32 37
f 32 59
f 34 72
f 35 73
f 35 88
f 36 62
f 38 2
f 38 69
f 39 1
f 39 70
f 41 17
f 41 24
f 41 47
f 41 54
f 45 18
f 45 53
f 56 18
f 56 53
turn 69
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 8 69 0
a 9 6 1
a 9 61 0
a 11 71 0
a 14 63 0
a 27 85 3
a 32 0 3
a 35 10 3
a 43 84 2
f 0 17
f 0 24
f 0 47
f 0 54
f 2 1
f 2 70
f 3 2
f 3 69
f 5 9
f 6 73
f 6 88
f 7 89
f 9 12
f 9 34
f 9 37
f 9 59
f 12 84
f 14 27
f 14 44
f 17 26
f 17 45
f 18 30
f 18 41
f 19 1
f 19 70
f 19 78
f 19 83
f 22 1
f 22 70
f 22 78
f 22 83
f 23 30
f 23 41
f 24 26
f 24 45
f 27 27
f 27 44
f 29 77
f 29 84
f 32 12
f 32 34
f 32 37
f 32 59
f 34 72
f 35 73
f 35 88
f 36 62
f 38 2
f 38 69
f 39 1
f 39 70
f 41 17
f 41 24
f 41 47
f 41 54
f 45 18
f 45 53
f 56 18
f 56 53
turn 70
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 9 6 1
a 9 62 0
a 9 69 0
a 11 70 0
a 14 64 0
a 28 85 3
a 33 0 3
a 34 10 3
a 42 84 2
f 0 17
f 0 24
f 0 47
f 0 54
f 2 1
f 2 70
f 3 2
f 3 69
f 5 9
f 6 73
f 6 88
f 7 89
f 9 12
f 9 34
f 9 37
f 9 59
f 12 84
f 14 27
f 14 44
f 17 26
f 17 45
f 18 30
f 18 41
f 19 1
f 19 70
f 19 78
f 19 83
f 22 1
f 22 70
f 22 78
f 22 83
f 23 30
f 23 41
f 24 26
f 24 45
f 27 27
f 27 44
f 29 77
f 29 84
f 32 12
f 32 34
f 32 37
f 32 59
f 34 72
f 35 73
f 35 88
f 36 62
f 38 2
f 38 69
f 39 1
f 39 70
f 41 17
f 41 24
f 41 47
f 41 54
f 45 18
f 45 53
f 56 18
f 56 53
